<html>
    <style>
        .hoverinfo {
            position:absolute;
            top: 15px;
            left: 15px;
            font-size: 28px;
            color: #b82e2e;
            cursor: pointer;
        }

        .hoverinfo p {
        display: none;
        color: #000000;
        }

        .hoverinfo:hover p {
        background-color: aqua;
        display:block;
        block-size: auto;
        }
       
        .hoverinfo a {
            float: left;
        }

        .hoverinfo p {
            float: right;
        }
    </style>
    <title>
        CONTOH HOVER.INFO
    </title>
    <body>
            <div class="hoverinfo"> <span><a href="www.instagram.com">isnta</a></span>
              <p>tool</p>
              <p>eat</p>
              <p>food</p>
            </div>
          </div>
          
    </body>
</html>